= README

I don't believe my solution is particularly interesting. We have a single model Employee,
which simply consists of a name string. The name cannot be blank and must be unique so you can't
add two employees with the same name. You can add or remove employees following a link on the home page. I'm using sqlite3, the default database provided by Rails.

Every time you visit the home page, a new set of groups is generated. All groups consist of 3
people, except for one which may have 4 or 5. I chose this method to take advantage of the builtin Rails method +in_groups_of+, which splits an array into groups of a given length. If there is a group with only 1 or 2 people, they are combined with the first group of 3.

== To run
  bundle install
  rake db:create
  rake db:migrate
  rails server

== To run tests
  bundle exec rake test
